<!DOCTYPE html>
<html>
<head>
	<title>Pásztor Bence Portfólió</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/main.css">	
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="fejlec_box" onclick="document.location='index.html'">
			<a href="index.html">Kezdőlap</a>
		</div>
		<div class="fejlec_box" onclick="document.location='munkaim.html'">
			<a href="munkaim.html">Munkáim</a>
		</div>
		<div class="fejlec_box">
			<a href="#">Rólam</a>
		</div>
		<br>
		<div class="flex_jobbra">
			<div class="fejlec_box jobbra_tart" onclick="document.location='doku.html'">
				<a href="doku.html">Dokumentáció</a>
			</div>
		</div>
	</header>

	<main>
		<div class="rolam_irat">
			<h1 id="rolam_cim">Magamról</h1>
			<div>				
				<p>Pásztor Bence vagyok, jelenleg a Budapesti Műszaki és Gazdaságtudományi Egyetem Gépészmérnöki Karának gépész szakos hallgatója.</p>
				<h2>Tanulmányok:</h2>
				<p>A nyolc általános elvégzése után a Siófoki Perczel Mór Gimnázium padjaiban végeztem el középiskolai tanulmányaimat. Angol tagozatos tanulóként 2017-ben középfokú, 2019-ben pedig felsőfokú angol nyelvvizsgára tettem szert.</p>
				<br>
				<p>2020-ban érettségiztem, miután a BME Gépészmérnöki szakára vettek fel, ahol jelenleg is tanulok.
				</p>
				<h2>Szakmai tapasztalat:</h2>				
				<p>
				-
				</p>
			</div>
		</div>
		
	</main>

	<footer>
		<hr>
		<span>Elérhetőségeim:</span>
		<br>
		<a href="mailto:pbence711@gmail.com">pbence711@gmail.com</a>
		<a href="https://www.facebook.com/profile.php?id=100017759955547" target="blank" id="el_facebook">Facebook</a>
	</footer>
</body>
</html>
